# MFL

./: Muthoot.sln
.github/workflows/: fortify.yml
Muthoot/: Muthoot.csproj  Program.cs
Muthoot/Classes/: Dispose_Call.cs  General.cs  SessionHandler.cs  SqlHelper.cs  UserInfo.cs  Utilities.cs
Muthoot/Controllers/: HomeController.cs  LoginController.cs  ReportController.cs  UploadController.cs  UserManagerController.cs
Muthoot/Models/: AgentFollowup.cs  CRM_Model.cs  Common.cs  DashBoard.cs  Dialer.cs  ErrorViewModel.cs  Login.cs  Reports.cs  Upload.cs  Users.cs
Muthoot/Properties/: launchSettings.json
Muthoot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Muthoot/Views/: _ViewImports.cshtml
Muthoot/Views/Home/: AgentFollowup.cshtml  CRM.cshtml  Home.cshtml
Muthoot/Views/Login/: Login.cshtml  SessionExpired.cshtml
Muthoot/Views/Report/: Reports.cshtml
Muthoot/Views/Shared/: _Layout.cshtml
Muthoot/Views/Upload/: Upload.cshtml
Muthoot/Views/UserManager/: AdminHome.cshtml  UserList.cshtml  UserManager.cshtml  UserModify.cshtml
Muthoot/wwwroot/content/: js-snackbar.css  loading.css
Muthoot/wwwroot/scripts/: dynamic-table-json-1.2.js
