is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Muthoot
build_property.RootNamespace = Muthoot
build_property.ProjectDir = D:\Vimal-sharepath\MFL - Core\Muthoot - 10062025\Muthoot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Vimal-sharepath\MFL - Core\Muthoot - 10062025\Muthoot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Home/AgentFollowup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZ2VudEZvbGxvd3VwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Home/CRM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDUk0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Login/SessionExpired.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2Vzc2lvbkV4cGlyZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Report/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Upload/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBsb2FkXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/UserManager/AdminHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZXJcQWRtaW5Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/UserManager/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZXJcVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/UserManager/UserManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZXJcVXNlck1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/UserManager/UserModify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZXJcVXNlck1vZGlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Vimal-sharepath/MFL - Core/Muthoot - 10062025/Muthoot/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u492x19yw9
